#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{position,fancyhdr}
\setlength\parindent{0.5cm}
\end_preamble
\language romanian
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize a4paper
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
Data compression and statistical modeling
\end_layout

\begin_layout Author
Török Edwin
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Algoritmi de compresie
\end_layout

\begin_layout Subsection
Range encoding
\end_layout

\begin_layout Standard
Ideea de 
\begin_inset Quotes eld
\end_inset

range encoding
\begin_inset Quotes erd
\end_inset

 a apãrut prima datã în lucrarea lui G.N.N Martin
\begin_inset LatexCommand \cite{key-rangecoder}

\end_inset

 .
\end_layout

\begin_layout Standard
Spunând cã lãþimea unui mediu de stocare este 
\emph on
s
\emph default
, sau 
\emph on
d
\emph default
 cifre din baza 
\emph on
b
\emph default
, înþelegem cã poate lua una din cele 
\begin_inset Formula $s$
\end_inset

 valori, sau una din cele 
\begin_inset Formula $b^{d}$
\end_inset

 valori distincte.
\end_layout

\begin_layout Standard
Dacã stocãm o literã, ºi restrângem mediul de stocare la una din 
\begin_inset Formula $t$
\end_inset

 valori distincte, atunci lãþimea codãrii caracterului este 
\begin_inset Formula $s/t$
\end_inset

, ºi lãþimea rãmasã este 
\begin_inset Formula $t$
\end_inset

, în care putem stoca un 
\noun on
rest
\noun default
 de lãþime 
\emph on
t
\emph default
 .
 Setul de 
\begin_inset Formula $t$
\end_inset

 valori ce pot reprezenta litera, se numeºte 
\noun on
domeniul
\noun default
 literei în lãþimea spaþiului de stocare.
\end_layout

\begin_layout Standard
De exemplu dacã domeniul unei litere într-un spaþiu de stocare cu lãþimea
 256 este [240, 250), atunci lãþimea lilterei este 25.6, ºi lãþimea rãmasã
 este 10.
\end_layout

\begin_layout Standard
Dacã un domeniu are forma 
\begin_inset Formula $\left[B,T\right)$
\end_inset

, atunci îl putem combina cu un rest prin aritmeticã simplã.
 Dacã dorim sã stocãm 
\begin_inset Formula $i\in\left[0,T-B\right)$
\end_inset

, ca rest pentru 
\begin_inset Formula $\left[B,T\right)$
\end_inset

, atunci valoarea stocatã este 
\begin_inset Formula $B+i$
\end_inset

 ; sau dacã 
\begin_inset Formula $\left[i,j\right)\subseteq\left[0,T-B\right)$
\end_inset

 trebuie stocat ca rest parþial pentru 
\begin_inset Formula $\left[B,T\right)$
\end_inset

, atunci valoarea stocatã este constrâns la 
\begin_inset Formula $\left[B+i,B+j\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Fie 
\begin_inset Formula $f(a)$
\end_inset

 probabilitatea ca litera 'a' sã aparã în orice context dat.
 Presupunem cã alfabetul este ordonat, ºi definim 
\begin_inset Formula $F(a)$
\end_inset

 ca fiind probabilitatea unei literi precedente lui 'a' sã aparã în acelaºi
 context, adicã:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
F(a)={\displaystyle \sum_{x<a}f(x)}\]

\end_inset


\end_layout

\begin_layout Standard
În continuare voi nota 
\begin_inset Formula $f(a)$
\end_inset

 cu 
\begin_inset Formula $fa$
\end_inset

, 
\begin_inset Formula $F(a)$
\end_inset

 cu 
\begin_inset Formula $Fa$
\end_inset

, 
\begin_inset Formula $s.fa$
\end_inset

 cu 
\begin_inset Formula $sfa$
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Shannon
\emph default
 a arãtat, cã pentru minimizarea cifrelor necesare pentru reprezentarea
 mesajului într-o bazã 
\emph on
b
\emph default
, ar trebui sã codãm fiecare literã 
\emph on
'a'
\emph default
, a.î.
 lãþimea sã fie 
\begin_inset Formula $-\log_{b}(fa)$
\end_inset

 cifre, adicã 
\begin_inset Formula $1/fa$
\end_inset

 în lãþime absolutã.
\end_layout

\begin_layout Standard
Nu putem realiza acest lucru exact, dar dacã codãm 
\emph on
'a'
\emph default
 într-un spaþiu de stocare cu lãþimea 
\emph on
s
\emph default
, ca ºi 
\begin_inset Formula $\left[\left\lfloor s.Fa\right\rfloor ,\left\lfloor s(fa+Fa)\right\rfloor \right]$
\end_inset

, atunci lãþimea literei se aproprie de 
\begin_inset Formula $1/fa$
\end_inset

 pentru 
\begin_inset Formula $s.fa\gg1$
\end_inset

.
 Dacã 
\begin_inset Formula $s.fa\geq1$
\end_inset

, atunci fiecare literã se poate coda, ºi decoda fãrã echivoc.
\end_layout

\begin_layout Subsubsection
Decodificare
\end_layout

\begin_layout Standard
O literã 
\emph on
'a'
\emph default
, împreunã cu restul sãu este codificat (într-un spaþiu de stocare de lãþime
 
\emph on
s
\emph default
) ca 
\begin_inset Formula $i\subseteq\left[\left\lfloor sFa\right\rfloor ,\left\lfloor s(Fa+fa)\right\rfloor \right]$
\end_inset

.
 Fie 
\begin_inset Formula $L(j)$
\end_inset

 ultima literã 
\emph on
e
\emph default
 din alfabet pentru care 
\begin_inset Formula $Fe<j$
\end_inset

.
 Putem folosi 
\emph on
L
\emph default
 pentru a deduce 
\emph on
'a'
\emph default
, ºtiind 
\emph on
i
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left\lfloor sFa\right\rfloor  & \leq & i<\left\lfloor s(Fa+fa)\right\rfloor \quad\Rightarrow sFa<i+1\leq s(Fa+fa)\quad\Rightarrow Fa<\frac{i+1}{s}\leq Fa+fa\end{eqnarray*}

\end_inset


\begin_inset Formula $\quad\Rightarrow a=L\left(\frac{i+1}{s}\right)$
\end_inset


\end_layout

\begin_layout Standard
Trebuie þinut cont ºi de erorile de rotunjire la calcularea lui 
\begin_inset Formula $\frac{i+1}{s}$
\end_inset

.
 Putem verifica dacã litera este corectã prin confirmarea relaþiei 
\begin_inset Formula $\left\lfloor sFa\right\rfloor \leq i<\left\lfloor s(Fa+fa)\right\rfloor $
\end_inset

.
\end_layout

\begin_layout Standard
Dupã ce am dedus 
\emph on
'a'
\emph default
, restul este 
\begin_inset Formula $i-\left\lfloor sFa\right\rfloor $
\end_inset

, ºi a fost codat cu o lãþime de 
\begin_inset Formula $\left\lfloor s(Fa+fa)\right\rfloor -\left\lfloor sFa\right\rfloor $
\end_inset

.
\end_layout

\begin_layout Subsubsection
Algoritmul de codificare/decodificare
\end_layout

\begin_layout Standard
Dacã o literã 
\emph on
'a'
\emph default
 se codificã ca 
\begin_inset Formula $\left[B,T\right)$
\end_inset

, lãþimea rãmasã este 
\begin_inset Formula $T-B$
\end_inset

.
 Dacã acesta e prea mic, îl putem extinde prin adãugarea unei cifre (în
 baza 
\emph on
b
\emph default
), domeniul devenind: 
\begin_inset Formula $\left[Bb,Tb\right)$
\end_inset

, ºi lãþimea rãmasã devine 
\begin_inset Formula $(T-B)b$
\end_inset

.
 La decodificare ignorãm cifra în plus, pentru cã codificarea lui 
\emph on
'a' 
\emph default
în lãþimea 
\begin_inset Formula $sb$
\end_inset

 nu este neapãrat 
\begin_inset Formula $\left[Bb,Tb\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Fie 
\begin_inset Formula $s=b^{w}$
\end_inset

, unde 
\begin_inset Formula $w$
\end_inset

 este numãrul (întreg) maxim de cifre în baza 
\emph on
b
\emph default
 pe care îl putem utiliza în mod convenabil.
\end_layout

\begin_layout Standard
Codificãm prima literã a mesajului în lãþimea 
\emph on
s
\emph default
, ºi adãugãm atâtea cifre în coadã, cât putem fãrã sã cauzãm ca restul sã
 depãºeascã lãþimea 
\emph on
s
\emph default
.
\end_layout

\begin_layout Standard
Fie lãþimea spaþiului de stocare dupã codarea a celei de a 
\emph on
i
\emph default
-a literã: 
\begin_inset Formula $S_{i}$
\end_inset

, de valoare 
\begin_inset Formula $\left[B_{i},T_{i}\right)$
\end_inset

; atunci putem coda urmãtoarea literã 
\begin_inset Formula $A(i+1)$
\end_inset

, in spaþiul de stocare de lãþime 
\begin_inset Formula $R(i+1)$
\end_inset

, unde:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
R_{i+1} & = & (T_{i}-B_{i})b^{k(i+1)}\\
k_{i+1} & = & w-\left\lceil \log_{b}(T_{i}-B_{i})\right\rceil \end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Pentru 
\begin_inset Formula $i>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\left[B_{i},T_{i}\right) & = & \left[B_{i-1}b^{k_{i}}+\left\lfloor R_{i}FA_{i}\right\rfloor ,B_{i-1}b^{k_{i}}+\left\lfloor R_{i}(FA_{i}+fa_{i})\right\rfloor \right)\\
S_{i} & = & \sum_{j=1}^{i}k_{j}\\
\left[B_{0},T_{0}\right) & = & \left[0,1\right)\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection
Exemplu de codificare
\end_layout

\begin_layout Standard
Codificarea mesajului: 
\emph on

\begin_inset Quotes eld
\end_inset

NMLNNNKKNML
\begin_inset Quotes erd
\end_inset


\emph default

\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="6">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lãþime rãmasã (ajustat)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
litera urmãtoare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
domeniul literei urmãtoare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Mesaj curent codificat
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Domeniul curent mesajului
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" rotate="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lãþime rãmasã
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1000
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[580,1000)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[580,1000)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
420
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
420
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[130,243)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[710,823)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
113
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
113
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[011,035)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[721,745)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
24
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[139,240)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[7349,\ldots450)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
101
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
101
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[058,101)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[7407,\ldots450)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
43
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
430
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[249,430)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[74319,\ldots500)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
181
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
181
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[000,018)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNNK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[74319,\ldots337)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
K
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[000,018)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNNKK
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[743190,\ldots208)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
18
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
180
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
N
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[104,180)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNNKKN
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[7432004,\ldots080)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
76
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
760
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
M
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[235,440)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNNKKNM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[73420275,\ldots480)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
205
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
205
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
L
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[020,063)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
NMLNNNKKNML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
\begin_inset Formula $[73420295,\ldots338)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
43
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
Codul complet trebuie ales cu 7 cifre semnificative (din: 
\begin_inset Formula $[73420295,73420338)$
\end_inset

), de ex: 7432031.
\end_layout

\begin_layout Subsubsection
Implementare algoritm
\end_layout

\begin_layout Standard
Se observã cã în cazul unui domeniu existã 3 zone distincte:
\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
[ & \underbrace{13}\underbrace{19}\underbrace{314} & ,\\
 & \underbrace{13}_{z1}\underbrace{20}_{z2}\underbrace{105}_{z3} & ]\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Description
Zona\InsetSpace ~
z1 constã din cifre comune tuturor numerelor din domeniu, deci nu vor
 fi afectate de alegerea restului.
 Aceste cifre pot fi scrise la ieºire.
\end_layout

\begin_layout Description
Zona_z2 constã din 
\emph on
n 
\emph default
cifre formând un numãr 
\begin_inset Formula $db^{n-1}$
\end_inset

, sau 
\begin_inset Formula $db^{n-1}-1$
\end_inset

, unde 
\emph on
d
\emph default
 este o singurã cifrã, ºi 
\emph on
b
\emph default
 este baza codificãrii.
 În aceste exemplu 
\begin_inset Formula $n=2$
\end_inset

, ºi 
\begin_inset Formula $d=2$
\end_inset

.
 Cifrele din aceastã zonã pot fi afectate de alegerea restului, dar care
 nu sunt necesare pentru a distinge 2 numere din domeniu.
 Acestea le numim cifre 
\noun on
amânate
\noun default
, ºi 
\begin_inset Formula $(d,n)$
\end_inset

 identificã posibilele valori ale cifrelor.
 Prin convenþie, dacã 
\begin_inset Formula $n=0\quad\Rightarrow d=0$
\end_inset

.
\end_layout

\begin_layout Description
Zona\InsetSpace ~
z3 constã din 
\emph on
w
\emph default
 cifre, ºi sunt suficiente pentru a distinge între 2 numere din domeniu.
\end_layout

\begin_layout Standard
Considerãm domeniul 
\begin_inset Formula $[B',T']$
\end_inset

, cu cifrele transmise: 
\emph on
c
\emph default
, ºi cifrele amânate reprezentate prin 
\begin_inset Formula $(d,n)$
\end_inset

.
 Fie 
\emph on
x
\emph default
 cifrele transmise dupã rezolvarea amânãrii superior:
\end_layout

\begin_layout Standard
\begin_inset Formula \[
x=cb^{n}+db^{n-1}\]

\end_inset


\end_layout

\begin_layout Standard
atunci putem exprima 
\begin_inset Formula $[B',T']$
\end_inset

, ca: 
\begin_inset Formula $c,(d,n),[B,T]$
\end_inset

, unde 
\begin_inset Formula $B=B'-xs$
\end_inset

, ºi 
\begin_inset Formula $T=T'-xs$
\end_inset

.
 De exemplu 
\begin_inset Formula $[1319314,1320105)$
\end_inset

 devine 
\begin_inset Formula $13,(2,2),[-686,105)$
\end_inset

.
\end_layout

\begin_layout Standard
Dacã lãþimea rãmasã este 
\begin_inset Formula $T-B$
\end_inset

, ºi dacã combinãm 
\begin_inset Formula $c,(d,n),[B,T]$
\end_inset

 cu restul parþial 
\begin_inset Formula $\left[i,j\right)\subseteq[0,T-B]$
\end_inset

, atunci creãm domeniul 
\begin_inset Formula $c,(d,n),[B+i,B+j]$
\end_inset

.
\end_layout

\begin_layout Standard
Dacã 
\begin_inset Formula $B+j\leq0$
\end_inset

 atunci putem rezolva cifra amânatã inferior, iar dacã 
\begin_inset Formula $B+i\geq0$
\end_inset

atunci îl putem rezolva superior.
\end_layout

\begin_layout Standard
Acest algoritm se poate implementa simplu, fiindcã, dacã domeniul este 
\begin_inset Formula $c,(d,n),[B,T]$
\end_inset

, atunci: 
\begin_inset Formula $-s<B<T\leq+s$
\end_inset

, unde:
\end_layout

\begin_layout Description
d este o singurã cifrã
\end_layout

\begin_layout Description
n este un întreg mic
\end_layout

\begin_layout Description
c nu trebuie reþinut în codificator/decodificator
\end_layout

\begin_layout Standard
Pentru a limita numãrul de cifre amânate, putem impune o limitã superioarã.
 Putem forþa rezolvarea amânãrii prin modificarea capetelor domeniului.
\end_layout

\begin_layout Standard
Ex: 
\begin_inset Formula \[
13,(2,3),[-660,140]\Rightarrow13,(2,3),[-660,000]\Rightarrow13199,(0,0),[340,1000)\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
13,(2,3),[-140,660)\Rightarrow13,(2,3),[000,660)\Rightarrow13200,(0,0),[000,660)\]

\end_inset


\end_layout

\begin_layout Standard
Prin acesta risipim cel mult 1 bit.
\end_layout

\begin_layout Subsection
Modelare statisticã
\end_layout

\begin_layout Subsubsection
Modelare statisticã staticã
\end_layout

\begin_layout Standard
Una din metodele de determinare a probabilitatãþii de apariþie a unui simbol
 este modelarea contextualã finitã 
\begin_inset LatexCommand \cite{key-ari-statistical}

\end_inset

.
 Acesta se bazeazã pe ideea cã se calculeazã probabilitãþile pentr un simbol
 pe baza contextului în care apare.
 
\emph on
Contextul
\emph default
 reprezintã simbolii deja întãlniþi.
 
\emph on
Ordinul
\emph default
 modelului se referã la numãrul de simboluri precedente care alcãtuiesc
 contextul.
\end_layout

\begin_layout Standard
Cel mai simplu model cu context finit este un model de ordinul 0.
 În acest caz probabilitãþile unui simbol sunt independente.
 Pentru implementare este necesar doar un tabel cu frecvenþa de apariþie
 a simbolurilor.
\end_layout

\begin_layout Standard
Pentru un model de ordinul 1 avem nevoie de 256 asemenea tabele, pentru
 cã trebuie sã avem contori separaþi pentru fiecare context posibil.
 Pentru un model de ordinul 2 avem nevoie de 65536 tabele, º.a.m.d.
\end_layout

\begin_layout Standard
O metodã de implementare este de a face 2 parcurgeri asupra datelor: una
 pentru a determina frecvenþa de apariþie, ºi încã una pentru codificarea
 simbolurilor (folosind un codificator aritmetic, sau un range-encoder).
\end_layout

\begin_layout Subsubsection
Modelare statisticã adaptivã
\end_layout

\begin_layout Standard
Pentru modele de ordinul > 1, spaþiul ocupat de modelul statistic devine
 foarte mare, în comparaþie cu datele de intrare (ºi în multe situaþii le
 depãºeºte).
\end_layout

\begin_layout Standard
Pentru a înlãtura acest dezavantaj se evitã stocarea modelului.
 Dar ºi decodificatorul trebuie sã cunoascã modelul, ºi acesta nefiind stocat
 împreunã cu datele comprimate, înseamnã cã decodificatorul trebuie sã-l
 construiascã pas-cu-pas.
 Acesta se numeºte modelare adaptivã.
\end_layout

\begin_layout Standard
În acest caz algoritmii de compresie ºi decompresie pornesc cu acelaºi model,
 codificã simbolul cu modelul curent, ºi dupã aceea reîmprospãteazã modelul
 cu noul simbol.
 Astfel modelul curent se bazeazã pe caracterele întâlnite deja, cunoscute
 atât de cãtre programul de compresie, cât ºi de cãtre cel de decompresie.
\end_layout

\begin_layout Subsection
Compresie folosind coduri distanþã-lungime
\end_layout

\begin_layout Standard
În specificaþia formatului 
\noun on
deflate
\noun default
 
\begin_inset LatexCommand \cite{key-deflatespec}

\end_inset

 (format folosit de Zip) se utilizeazã coduri distanþã-lungime.
 O pereche <lungime, distanþã> are urmãtoarea semnificaþie: se copiazã incepând
 de la 
\emph on
<poziþia curentã> - <distanþã> 
\emph default
la ieºire 
\emph on
<lungime> 
\emph default
octeþi.
\end_layout

\begin_layout Standard
De observat, cã 
\emph on
<lungime> 
\emph default
poate fi mai mare decât 
\emph on
<distanþã>
\emph default
.
 Exemplu: 
\emph on
ABCDX<8,1>
\emph default
, înseamnã: 
\emph on
ABCDXXXXXXXXX
\emph default
.
\end_layout

\begin_layout Standard
Pentru stocarea acestor coduri, în cazul formatului 
\emph on
DEFLATE
\emph default
 se extinde alfabetul de 256 coduri, cu încã 30 coduri.
 Codul 256 marcheazã sfârºitul unui bloc.
\end_layout

\begin_layout Standard
Lungimile se reprezintã cu codurile 257-285, împreunã cu eventualele biþi
 extra, vezi tabela
\begin_inset LatexCommand \vref{tab:coduri-pentru-lungime}

\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="9">
<features>
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" width="0">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Biþi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lungime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Biþi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lungime
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Cod
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Biþi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lungime
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
257
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
267
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
15,16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
277
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
67-82
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
258
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
268
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
17,18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
278
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
83-98
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
259
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
269
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
19-22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
279
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
99-114
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
260
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
270
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
23-26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
280
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
115-130
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
261
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
271
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
27-30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
281
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
131-162
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
262
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
272
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
31-34
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
282
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
163-194
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
263
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
273
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
35-42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
283
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
195-226
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
264
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
274
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
43-50
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
284
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
227-257
\end_layout

\end_inset
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
265
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
11,12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
275
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
51-58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
285
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
258
\end_layout

\end_inset
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
266
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
13,14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
276
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
59-66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Caption
\begin_inset LatexCommand \label{tab:coduri-pentru-lungime}

\end_inset

coduri pentru lungime
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aceste coduri se genereazã de obicei prin aplicarea algoritmului LZ77 (Lempel-Zi
v 1977
\begin_inset LatexCommand \cite{key-lz77}

\end_inset

).
\end_layout

\begin_layout Section
Structuri de date folosite
\end_layout

\begin_layout Subsection
Arbori digitali 
\begin_inset Quotes eld
\end_inset

expanse-based
\begin_inset Quotes erd
\end_inset

: arbori Judy
\end_layout

\begin_layout Standard
Arborii Judy au fost inventaþi de cãtre Doug Baskins
\begin_inset LatexCommand \cite{key-doug-10m-judy}

\end_inset

, ºi implementaþi împreunã cu Alan Silverstein
\begin_inset LatexCommand \cite{key-judymanual}

\end_inset

 la Hewlett Packard.
 Ulterior algoritmul, ºi programul au fost fãcute publice.
\end_layout

\begin_layout Standard
Un arbore Judy este mai rapid, ºi utilizeazã mai puþinã memorie decât alte
 forme de arbori, cum ar fi: arbori binari, AVL, arbori B, skip-list.
 Când este folosit ca ºi înlocuitor pentru algoritmi de dispersie, este
 în general mai rapid pentru toate populaþiile.
\end_layout

\begin_layout Standard
Judy fiind proiectat ca ºi un vector nelimitat, dimensiunea unui vector
 Judy nu este prealocat, ci creºte, ºi descreºte dinamic cu populaþia vectorului.
\end_layout

\begin_layout Standard
Judy combinã scalabilitatea cu uºurinþa în utilizare.
 API-ul Judy este accesat prin operaþii simple de inserare, regãsire, ºi
 ºtergere.
 Configurare, ºi tuning nu sunt necesare, ºi de fapt nici posibile pentru
 Judy.
 În plus sortarea, cãutarea, numãrarea, ºi accesul secvenþial sunt incluse
 în Judy.
\end_layout

\begin_layout Standard
Judy poate fi folosit când este nevoie de vectori de mãrime dinamicã, vectori
 asociativi.
 De asemenea Judy poate înlocui multe structuri de date comune, cum ar fi:
 vectori, vectori sparse, tabele de dispersie, arbori B, arbori binari,
 liste liniare, skiplists, algoritmit de cãutare ºi sortare, funcþii de
 numãrare.
\end_layout

\begin_layout Standard
O umplere a liniei cache (CPU) înseamnã timp adiþional pentru citire din
 RAM, când un cuvânt nu este gãsit în cache.
 În calculatoarele actuale acest timp este în zona 50..2000 instrucþiuni.
 Deci o umplere a liniei cache trebuie evitatã când 50 sau mai puþine instrucþiu
ni pot face acelaºi lucru.
\end_layout

\begin_layout Standard
Câteva motive pentru care Judy este mai bun decât arborii binary, arbori
 B, ºi skiplists:
\end_layout

\begin_layout Itemize
Judy nu face compromisuri între simplitate ºi performanþã/spaþiu (doar API-ul
 se pãstreazã simplu)
\end_layout

\begin_layout Itemize
Criteriul principal este: Judy e proiectat ca sã evite umplerile de linii
 cache, când e posibil 
\end_layout

\begin_layout Itemize
Un arbore B necesitã o cãutare a fiecãrui nod, rezultând în mai multe umpleri
 de linii cache
\end_layout

\begin_layout Itemize
Un arbore binar are mai multe nivele (~8x), rezultând în mai multe umpleri
 de linii cache
\end_layout

\begin_layout Itemize
Un skip-list este aproximativ echivalent cu un arbore de grad 4, rezultând
 în mai multe umpleri de linii cache
\end_layout

\begin_layout Itemize
un arbore digital pe bazã de întindere (a cãrei variantã este Judy) nu necesitã
 niciodatã reechilibrãri la creºterea arborelui
\end_layout

\begin_layout Itemize
o porþiune a cheii este utilizat pentru subdivizarea unei întinderi în sub-arbor
i.
 Doar restul cheii este trebuie sã existe în sub-arbori, rezultând în compresia
 cheilor.
\end_layout

\begin_layout Subsubsection
JudySL
\begin_inset LatexCommand \label{sub:JudySL}

\end_inset


\end_layout

\begin_layout Standard
JudySL este un vector asociativ, implementat folosing JudyL, în felul urmãtor:
 se împarte un ºir (terminat prin null), într-o secvenþã de cuvinte de 32/64
 biþi lungime, ºi se construieºte un arbore de vectori Judy, cu acele cuvinte
 ca ºi indexi, reprezentând un prefix unic pentru fiecare ºir.
 Fiecare nod terminal este un pointer la sufixul unic al ºirului (un ºir
 se poate termina ºi fãrã nod terminal).
\end_layout

\begin_layout Section
Contribuþii proprii la implementare de algoritmi de compresie
\end_layout

\begin_layout Subsection
Coduri lungime-distanþã
\end_layout

\begin_layout Standard
În specificaþia 
\emph on
DEFLATE
\emph default
 se folosesc 28 de coduri pentru coduri de lungime, dar acesta se poate
 extinde în caz de nevoie.
\end_layout

\begin_layout Standard
Se observã urmãtoarele la tabelul 
\begin_inset LatexCommand \eqref{tab:coduri-pentru-lungime}

\end_inset

:
\end_layout

\begin_layout Itemize
primii 8 coduri au 0 extra biþi
\end_layout

\begin_layout Itemize
pentru urmãtoarele 4 coduri avem 
\emph on
1
\emph default
 bit extra
\end_layout

\begin_layout Itemize
pentru urmãtoarele 4 coduri avem 
\emph on
2
\emph default
 biþi extra
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Itemize
pentru urmãtoarele 4 coduri avem 
\emph on
i
\emph default
 biþi extra
\end_layout

\begin_layout Standard
Acesta conduce la urmãtorul algoritm de generare a tabelului:
\end_layout

\begin_layout Itemize
primele 8 coduri, au 0 biþi extra
\end_layout

\begin_layout Itemize
\begin_inset Formula $extra\_bits_{i}=\left\lfloor (i-8)/4\right\rfloor $
\end_inset


\end_layout

\begin_layout Itemize
lungimile corespunzãtoare unui cod 
\begin_inset Formula $\left[start_{i},end_{i}\right]$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $start_{i}=end_{i-1}+1$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $end_{i}=start+2^{extra\_bits_{i}}-1$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Acest algoritm l-am implementat în mk_codes.c (
\begin_inset LatexCommand \eqref{sub:mk_codes.c}

\end_inset

).
\end_layout

\begin_layout Subsection
Implementarea algoritmului LZ77 folosind arbori Judy
\end_layout

\begin_layout Standard
Pentru comprimarea datelor folosind coduri distanþã-lungime, elementul central
 este gãsirea unei potriviri, de preferat a unei potriviri cât mai lungi.
\end_layout

\begin_layout Standard
Structura de date numitã JudySL (secþiunea 
\begin_inset LatexCommand \eqref{sub:JudySL}

\end_inset

 ) este foarte asemãnãtoare cu ce avem nevoie: asocieazã unui ºir o valoare.
\end_layout

\begin_layout Standard
În cazul nostru valoarea este poziþia/distanþa, iar ºirul sunt chiar datele
 din 
\begin_inset Quotes eld
\end_inset

sliding windowul
\begin_inset Quotes erd
\end_inset

 algoritmului LZ77.
 Singura problemã este cã putem avea ºi caracterul nul (0) în date, deci
 nu putem folosi JudySL ca atare.
\end_layout

\begin_layout Standard
Pe baza descrierii algoritmului JudySL din secþiunea 
\begin_inset LatexCommand \eqref{sub:JudySL}

\end_inset

 am realizat o structurã de date, implementând urmãtoarii operatori:
\end_layout

\begin_layout Standard
- judy_insert_bytearray(judyarray, data, length, position)
\end_layout

\begin_layout Standard
- judy_remove_bytearray(judyarray, data, length, position)
\end_layout

\begin_layout Standard
- judy_search_longestmatch(judyarray, data, length, &distance, &position)
\end_layout

\begin_layout Standard
Implementarea se aflã în lz_coder.c
\begin_inset LatexCommand \eqref{sub:lz_coder.c}

\end_inset

.
\end_layout

\begin_layout Bibliography

\bibitem {key-rangecoder}
G.N.N Martin - 
\begin_inset Quotes eld
\end_inset

Range encoding: an algorithm for removing redundancy from a digitised message.
\begin_inset Quotes erd
\end_inset

, Video & Data Recording Conference, Southampton, 1979, http://www.compressconsul
t.com/rangecoder/rngcod.pdf.gz
\end_layout

\begin_layout Bibliography

\bibitem {key-judymanual}
 Alan Silverstein - 
\begin_inset Quotes eld
\end_inset

Judy IV Shop Manual
\begin_inset Quotes erd
\end_inset

, Hewlett-Packard, August 2002, http://judy.sourceforge.net/doc/shop_interm.pdf
\end_layout

\begin_layout Bibliography

\bibitem {key-doug-10m-judy}
 Doug Baskins - 
\begin_inset Quotes eld
\end_inset

A 10-minute description of how Judy arrays work and why they are so fast
\begin_inset Quotes erd
\end_inset

, http://judy.sourceforge.net/doc/10minutes.htm, July 2002
\end_layout

\begin_layout Bibliography

\bibitem {judysl}
 * - http://judy.sourceforge.net/examples/judysl.pdf
\end_layout

\begin_layout Bibliography

\bibitem {key-deflatespec}
 Peter Deutsch - 
\begin_inset Quotes eld
\end_inset

DEFLATE Compressed Data Format Specification version 1.3 (RFC 1951)
\begin_inset Quotes erd
\end_inset

, May 1996 - ftp://ftp.nic.it/rfc/rfc1951.pdf
\end_layout

\begin_layout Bibliography

\bibitem {key-ari-statistical}
 Mark Nelson - 
\begin_inset Quotes eld
\end_inset

Arithmetic Coding + Statistical Modeling = Data Compression
\begin_inset Quotes erd
\end_inset

, Dr.
 Dobb's Journal, February 1991, http://www.dogma.net/markn/articles/arith/part2.htm
\end_layout

\begin_layout Bibliography

\bibitem {key-ari-rev}
 Moffat, Neal, and Witten - "Arithmetic Coding Revisited", ACM Transactions
 on Information Systems, July 1998, 16(3):256-294
\end_layout

\begin_layout Bibliography

\bibitem {key-paq}
Matthew V.
 Mahoney - 
\begin_inset Quotes eld
\end_inset

Adaptive Weighing of Context Models for Lossless Data Compression
\begin_inset Quotes erd
\end_inset

, Florida Institute of Technology CS Dept, Technical Report CS-2005-16,
 https://www.cs.fit.edu/Projects/tech_reports/cs-2005-16.pdf
\end_layout

\begin_layout Bibliography

\bibitem {key-lz77}
Ziv J., Lempel A.
 - 
\begin_inset Quotes eld
\end_inset

A Universal Algorithm for Sequential Data Compression
\begin_inset Quotes erd
\end_inset

, IEEE Transactions on Information Theory, Vol.
 23, No.
 3, pp.
 337-343.
 http://www.cs.duke.edu/courses/spring03/cps296.5/papers/ziv_lempel_1977_universal_a
lgorithm.pdf
\end_layout

\begin_layout Section
\start_of_appendix
Programul singularity-compress
\end_layout

\begin_layout Standard
Se gãseºte ºi la http://code.google.com/p/singularity-compress/ , http://singulari
ty-compress.googlecode.com/svn/trunk/.
\end_layout

\begin_layout Standard

\newpage

\end_layout

\begin_layout Subsection
mk_codes.c
\begin_inset LatexCommand \label{sub:mk_codes.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{mk_codes.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
lz_coder.c
\begin_inset LatexCommand \label{sub:lz_coder.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{lz_coder.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
lz_coder.h
\begin_inset LatexCommand \label{sub:lz_coder.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{lz_coder_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
range_encoder.h
\begin_inset LatexCommand \label{sub:range_encoder.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{range_encoder_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
range_decod.h
\begin_inset LatexCommand \label{sub:range_decod.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{range_decod_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
codes.h
\begin_inset LatexCommand \label{sub:codes.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{codes_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
code_tables.h
\begin_inset LatexCommand \label{sub:code_tables.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{code_tables_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
model.h
\begin_inset LatexCommand \label{sub:model.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{model_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
rangecod.h
\begin_inset LatexCommand \label{sub:rangecod.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{rangecod_h.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
simple_c.c
\begin_inset LatexCommand \label{sub:simple_c.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{simple_c.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
range_decod.h
\begin_inset LatexCommand \label{sub:range_decod.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{range_decod_h.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
simple_d.c
\begin_inset LatexCommand \label{sub:simple_d.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{simple_d.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
unpacker_main.c
\begin_inset LatexCommand \label{sub:unpacker_main.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{unpacker_main.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
sfx.c
\begin_inset LatexCommand \label{sub:sfx.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{sfx_c.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
unpack.h
\begin_inset LatexCommand \label{sub:unpack.h}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{unpack_h.tex}
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
unpack.c
\begin_inset LatexCommand \label{sub:unpack.c}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{unpack_c.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Makefile.sfx
\begin_inset LatexCommand \label{sub:Makefile.sfx}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
input{Makefile.tex}
\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\end_body
\end_document
